.nothing-new__img-list {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;

  list-style: none;
}

@media screen and (min-width: 520px) {
  .nothing-new__img-list {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (min-width: 992px) {
  .nothing-new__img-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1244px) {
  .nothing-new__img-list {
    margin-left: calc((var(--padding-hor-l) - var(--padding-hor-xl)));
    margin-right: calc((var(--padding-hor-l) - var(--padding-hor-xl)));
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
